html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  
  @media (max-width: 450px) {
    grid-template-columns: 1fr;
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.block {
  display: grid;
  height: 300px;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: white;
}

.block:nth-child(1) {
  background-color: red;
}

.block:nth-child(2) {
  background-color: rgb(80%, 0%, 0%);
}

.block:nth-child(3) {
  background-color: rgb(60%, 0%, 0%);
}

.block:nth-child(4) {
  background-color: rgb(40%, 0%, 0%);
}

.block:nth-child(5) {
  background-color: rgb(20%, 0%, 0%);
}

.block:nth-child(6) {
  background-color: black;
}
